{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "pretty": true,
    "jsx": "react",
    "strict": true,
    "target": "es2019",
    "importHelpers": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "paths": {
      "@component/*": ["./src/*"]
    },
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "node_modules", "dist"]
}
